{% extends 'base.html.twig' %}

{% block title %}Grupo Horizontes

 <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="intense web design multipurpose template html">
    <meta name="date" content="Dec 26">

 {% endblock %}

{% block stylesheets %}
        <link href="{{ asset('images/favicon.ico') }}" type="text/css" rel="icon" />
        <link href="{{ asset('css/carousel.css') }}" type="text/css" rel="stylesheet" />
        <link href="{{ asset('css/style.css') }}" type="text/css" rel="stylesheet" />
        <link href="{{ asset('css/style-sunset.css') }}" type="text/css" rel="stylesheet" />
        <link href="{{ asset('//fonts.googleapis.com/css?family=Montserrat:400,700%7CLato:300,300italic,400,700,900%7CYesteryear') }}" type="text/css" rel="stylesheet" />
{% endblock %}

   {% block javascripts %}
        <script src="{{ asset('js/core.min.js') }}" type="text/javascript"></script>
         <script src="{{ asset('js/script.js') }}" type="text/javascript"></script>
          <script src="{{ asset('js/revolution.min.js') }}" type="text/javascript"></script>
           <script src="{{ asset('js/carousel.js') }}" type="text/javascript"></script>
    {% endblock %}

{% block body %}
   
{% include 'layout/menu.html.twig' %}
{% include 'layout/body.html.twig' %}

      
{% endblock %}
