$id_user = $this->getUser();
        $insert = AuxFunctions::addFactServicio($em, 2,$id_user, 3, 4, 1,
            [
                [
                    'codigo_servicio' => '0010',//revisar en la tabla de servicio los codificadores por servicios
                    'cantidad' => 10,
                    'descripcion' => 'Boletos ida y vuelta a cuba las fechas 10-13 de diciembre del 2020',
                    'costo' => 50,
                    'precio' => 90,
                    'impuesto' => 5,
                ],[
                    'codigo_servicio' => '0020',//revisar en la tabla de servicio los codificadores por servicios
                    'cantidad' => 1,
                    'descripcion' => 'Remesa para Ana',
                    'costo' => 97,
                    'precio' => 103,
                    'impuesto' => 2,
                ],[
                    'codigo_servicio' => '0030',//revisar en la tabla de servicio los codificadores por servicios
                    'cantidad' => 1,
                    'descripcion' => 'Paquete de cosas para la beba',
                    'costo' => 50,
                    'precio' => 90,
                    'impuesto' => 10,
                ],
            ]
        );